<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body {
            position: relative;
            background-image: url("imagens/espaco.jpg");
            background-size: 100% 100%;
            height: 98vh;
            background-repeat: no-repeat;
        }

        .quadrado {
            position: absolute;
            background-image: url("imagens/astronauta.png");
            background-size: 100% 100%;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="quadrado">

    </div>
</body>
</html>